# eWallet_v2

./: eWallet.sln
eWallet.Services/: appconfig.json  eWallet.Services.csproj
eWallet.Services/Catalog/AppUsers/: IManageAppUserService.cs  IPublicAppUserService.cs
eWallet.Services/Catalog/AppUsers/Dtos/: AppUserCreateRequest.cs  AppUserUpdateRequest.cs
eWallet.Services/Catalog/AppUsers/Services/: ManageAppUserService.cs  PublicAppUserService.cs
eWallet.Services/Catalog/Buyers/: IManageBuyerService.cs  IPublicBuyerService.cs
eWallet.Services/Catalog/Buyers/Dtos/: BuyerCreateRequest.cs  BuyerUpdateRequest.cs  BuyerViewModel.cs  GetBuyerPagingRequest.cs
eWallet.Services/Catalog/Buyers/Services/: ManageBuyerService.cs  PublicBuyerService.cs
eWallet.Services/Catalog/ConfirmOrderRequests/: ConfirmOrderRequestService.cs  IConfirmOrderRequestService.cs
eWallet.Services/Catalog/ConfirmOrderRequests/Dtos/: ConfirmOrder.cs  ConfirmOrderCreateRequest.cs
eWallet.Services/Catalog/Merchants/: IMerchantService.cs  MerchantService.cs
eWallet.Services/Catalog/OrderPaymentReceipts/: IOrderPaymentReceiptService.cs  OrderPaymentReceiptService.cs
eWallet.Services/Catalog/OrderRequests/: IOrderRequestService.cs  ISearchOrderService.cs  OrderRequestService.cs  SearchOrderService.cs
eWallet.Services/Catalog/PaymentRequests/: IPaymentRequestService.cs  PaymentRequestService.cs
eWallet.Services/Catalog/System/: ScannerQR.cs
eWallet.Services/Dtos/: EnumStatusCode.cs  PagedResult.cs  PagingRequestBase.cs
eWallet.Services/Dtos/Respones/: AuthRespone.cs
eWallet.Services/Services/: CryptoService.cs  ICryptoService.cs  IServiceHandle.cs  ObjToJsonString.cs  ResponseService.cs  ServiceHandle.cs
(+93 files in other folders)
